<html>
<head>
  <style>
    #container {
      width: 400px;
      margin: 130px auto;
    }
    
    div {
      margin-bottom: 40px;
    }

    a {
      text-decoration: none;
      padding: 8px;
    }

    a:visited {
      color: hotpink;
    }
    
    a:link {
      color: violet;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      font-weight: bold;
    }
    
    input {
      border: none;
      outline: 1px solid grey;
    }
    
    input:focus {
      outline: 2px solid black;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="link-box">
      <a href="http://www.google.com">visited website</a>
    </div>
    <div class="link-box">
      <a href="http://neverbeenherebefore.com">different website</a>
    </div>
    <div>
      <input id="input1"/>
    </div>
    <div>
      <input id="input2"/>
    </div>
  </div>
</body>
</html>